{
  "name": "react-app",
  "version": "1.0.0",
  "description": "wokring through the reactjs tutorial",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.5.2",
    "react": "^15.1.0",
    "jquery": "^2.2.4",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jake thousand",
  "license": "ISC"
}
